# Vercel Production Environment Variables
# Set these in your Vercel dashboard: Project Settings → Environment Variables

# Database (REQUIRED - must be set in Vercel dashboard)
# Format: postgresql+psycopg2://username:password@host:port/database?sslmode=require
DATABASE_URL=postgresql+psycopg2://postgres.kgrsvpybouvaqcsqsxid:Biryanilover4.@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# Security (REQUIRED - change these values)
SECRET_KEY=your-super-secret-key-change-in-production

# CORS Origins (for production domain)
CORS_ORIGINS=https://restaurant-management-system.vercel.app,https://your-domain.com

# Groq AI (Optional but recommended)
GROQ_API_KEY=your-groq-api-key
GROQ_MODEL=llama-3.3-70b-versatile

# Business Settings
TAX_RATE=0.10
CURRENCY=USD

# Debug (should be False in production)
DEBUG=False
